File: graph_of_udts/udt_graph2.F90


!==========================================================================
SUBROUTINE TraverseUDTAndWrite(fid,node, &
    nln, ln_m, lnspaceid, lnsetid, &
    ntn, tn_m, tnspaceid, tnsetid, &
    ntln, tln_m, tlnspaceid, tlnsetid)

    INTEGER(hid_t),INTENT(IN) :: fid
    TYPE(TreeListNode_t),POINTER :: node
    INTEGER,INTENT(INOUT) :: nln
    INTEGER(hid_t),INTENT(IN) :: ln_m,lnspaceid,lnsetid
    INTEGER,INTENT(INOUT) :: ntn
    INTEGER(hid_t),INTENT(IN) :: tn_m,tnspaceid,tnsetid
    INTEGER,INTENT(INOUT) :: ntln
    INTEGER(hid_t),INTENT(IN) :: tln_m,tlnspaceid,tlnsetid

    INTEGER(hsize_t) :: hdimm(1)
    INTEGER(hid_t) :: spidm
    TYPE(TreeListNode_t),POINTER :: tln
    TYPE(TreeListNode_t),TARGET :: tln_scalar
    INTEGER(hsize_t) :: coord(1,1)
    INTEGER :: hdferr

    tln=>NULL()


    hdimm=1
    CALL h5screate_simple_f(1,hdimm,spidm,hdferr); CALL stopper(hdferr,__LINE__)
    CALL h5sselect_all_f(spidm,hdferr); CALL stopper(hdferr,__LINE__)

    tln=>node
    DO
        IF (.NOT.ASSOCIATED(tln)) EXIT

        ntln=ntln+1

        coord=INT(ntln,hsize_t)
        CALL h5sselect_none_f(tlnspaceid,hdferr); CALL stopper(hdferr,__LINE__)
        CALL h5sselect_elements_f(tlnspaceid,H5S_SELECT_SET_F,1,INT(1,hsize_t),coord,hdferr); CALL stopper(hdferr,__LINE__)
        tln_scalar=tln
        CALL h5dwrite_f(tlnsetid,tln_m,C_LOC(tln_scalar),hdferr,spidm,tlnspaceid,H5P_DEFAULT_F); CALL stopper(hdferr,__LINE__)

        IF (ASSOCIATED(tln%tree)) THEN
            CALL TraverseTreeNodeAndWrite(fid,tln%tree, &
                nln, ln_m, lnspaceid, lnsetid, &
                ntn, tn_m, tnspaceid, tnsetid)
        END IF

        tln=>tln%next
    END DO
    CALL h5sclose_f(spidm,hdferr)

END SUBROUTINE TraverseUDTAndWrite

File: test_hdf5_complicated_udts_compounds.c
//=========================================================================
void TraverseUDTAndWrite(hid_t fid, TreeListNode_t const *node,
    int *nln, hid_t ln_m, hid_t lnspaceid, hid_t lnsetid,
    int *ntn, hid_t tn_m, hid_t tnspid, hid_t tnid,
    int *ntln, hid_t tln_m, hid_t tlnspid, hid_t tlnid)
{
    hsize_t hdimm = 1;
    hid_t spidm = H5Screate_simple(1, &hdimm, 0);

    H5Sselect_all(spidm);
    *nln = *ntn = *ntln = 0;
    while (node)
    {
        hsize_t coord = *ntln;
        (*ntln)++;
        H5Sselect_none(tlnspid);
        H5Sselect_elements(tlnspid, H5S_SELECT_SET, 1, &coord);
        H5Dwrite(tlnid, tln_m, spidm, tlnspid, H5P_DEFAULT, node);
        if (node->tree) {
            TraverseTreeNodeAndWrite(fid, node->tree,
                nln, ln_m, lnspaceid, lnsetid,
                ntn, tn_m, tnspid, tnid);
        }
        node = node->next;
    }
    H5Sclose(spidm);
}
