File: graph_of_udts/udt_graph2.F90


!==========================================================================
SUBROUTINE CreateTreeNodeInstance(tn)

    TYPE(TreeNode_t),POINTER :: tn

    INTEGER,SAVE :: count=0

    ALLOCATE(tn)
    tn%memberA=count
    tn%memberB=2*tn%memberA
    tn%coords(1)=REAL(count)
    tn%coords(2)=REAL(2*count)
    tn%coords(3)=REAL(3*count)
    tn%left=>NULL()
    tn%right=>NULL()
    tn%list=>NULL()
    count=count+1

END SUBROUTINE CreateTreeNodeInstance

File: snipits/test_hdf5_complicated_udts_groups.c
TreeNode_t *CreateTreeNodeInstance()
{
    static int count = 0;
    TreeNode_t *retval = (TreeNode_t*) calloc(1, sizeof(TreeNode_t));
    retval->memberA = count;
    retval->memberB =  2 * retval->memberA;
    retval->coords[0] = (double) count;
    retval->coords[1] = (double) 2 * count;
    retval->coords[2] = (double) 3 * count;
    count++;
    return retval;
}
