File: graph_of_udts/udt_graph2.F90


!==========================================================================
SUBROUTINE CreateTreeListNodeInstance(tln)

    TYPE(TreeListNode_t),POINTER :: tln

    INTEGER,SAVE :: count=0
    CHARACTER(LEN=32) :: name

    ALLOCATE(tln)
    WRITE(tln%name,FMT='(a,i0.3)') "TreeListNode_",count
    tln%val1=count
    tln%val2=count*count
    tln%val3=3.14159265359*count
    tln%next=>NULL()
    tln%prev=>NULL()
    tln%tree=>NULL()
    count=count+1

END SUBROUTINE CreateTreeListNodeInstance

File: snipits/test_hdf5_complicated_udts_groups.c
TreeListNode_t *CreateTreeListNodeInstance()
{
    static int count = 0;
    char name[32];
    TreeListNode_t *retval = (TreeListNode_t*) calloc(1, sizeof(TreeListNode_t));
    snprintf(name, sizeof(name), "TreeListNode_%03d", count);
    strcpy(retval->name, name);
    retval->val1 = count;
    retval->val2 = count*count;
    retval->val3 = 3.14159265359*count;
    count++;
    return retval;
}
