File: graph_of_udts/udt_graph2.F90


!==========================================================================
! Data creation routines just to create some useable data that I can easily
! understand with h5ls
!==========================================================================
SUBROUTINE CreateListNodeInstance(ln)

    TYPE(ListNode_t),POINTER :: ln

    INTEGER,SAVE :: count=0

    ALLOCATE(ln)
    ln%offsets(1)=count
    ln%offsets(2)=2*count
    ln%offsets(3)=3*count
    ln%a=SQRT(REAL(count))
    ln%b=2*ln%a
    ln%next=>NULL()
    count=count+1
    
END SUBROUTINE CreateListNodeInstance

File: snipits/test_hdf5_complicated_udts_groups.c
/* Data creation routines just to create some useable
   data that I can easily understand with h5ls */
ListNode_t *CreateListNodeInstance()
{
    static int count = 0;
    ListNode_t *retval = (ListNode_t *) calloc(1, sizeof(ListNode_t));
    retval->offsets[0] = count;
    retval->offsets[1] = 2 * count;
    retval->offsets[2] = 3 * count;
    retval->a = sqrt(count);
    retval->b = 2 * retval->a;
    count++;
    return retval;
}
